buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.example.djw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    //定时任务quartz
    compile('org.springframework.boot:spring-boot-starter-quartz')

    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-actuator')


    compile('org.springframework.boot:spring-boot-starter-activemq')
    compile('org.springframework.boot:spring-boot-starter-web')

    //数据库
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile('com.alibaba:druid:1.1.0')
    runtime('mysql:mysql-connector-java')

    compile('org.projectlombok:lombok:1.16.18')

    compile('com.alibaba:fastjson:1.2.33')

    compile('joda-time:joda-time:2.9.9')

    //http链接
    compile('org.apache.httpcomponents:httpclient:4.5.4')
    compile('org.apache.httpcomponents:httpclient-cache:4.5.4')
    compile('org.apache.httpcomponents:httpmime:4.5.4')

    compile('org.apache.commons:commons-io:1.3.2')
    //swagger
    compile('io.springfox:springfox-swagger2:2.2.2')
    compile('io.springfox:springfox-swagger-ui:2.2.2')

    testCompile('org.springframework.boot:spring-boot-starter-test')


//    compile group: 'com.google.code.gson', name: 'gson', version:'2.7'
//    compile group: 'org.quartz-scheduler', name: 'quartz', version:'2.3.0'
//    compile group: 'org.quartz-scheduler', name: 'quartz-jobs', version:'2.3.0'
}
