//使用springboot plugin 生成带有spring启动器的jar
//使用方式是 gradle build ，打出来的是有特定结构的 jar，四部分，本项目的class文件、依赖项目的 jar 包、Manifest、Spring 启动器

buildscript {
    ext {
        springBootVersion = '2.2.1.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id "com.google.cloud.tools.jib" version "2.4.0"
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


group = 'com.example.djw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
    mavenCentral()
}

dependencies {
    //定时任务quartz
    compile('org.springframework.boot:spring-boot-starter-quartz')

    compile('org.springframework.boot:spring-boot-starter-thymeleaf')

    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-actuator')


    compile('org.springframework.boot:spring-boot-starter-activemq')
    compile('org.springframework.boot:spring-boot-starter-web')

    //数据库
    compile('org.springframework.boot:spring-boot-starter-data-mongodb')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    compile 'com.alibaba:druid-spring-boot-starter:1.1.10'
    runtime('mysql:mysql-connector-java')

    compile('org.projectlombok:lombok:1.16.18')

    compile('com.alibaba:fastjson:1.2.33')

    compile('joda-time:joda-time:2.9.9')
    //kafa
    compile('org.springframework.kafka:spring-kafka:2.1.6.RELEASE')
    //http链接
    compile('org.apache.httpcomponents:httpclient:4.5.4')
    compile('org.apache.httpcomponents:httpclient-cache:4.5.4')
    compile('org.apache.httpcomponents:httpmime:4.5.4')

    compile('org.apache.commons:commons-io:1.3.2')
    //swagger
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    compile('io.springfox:springfox-data-rest:2.9.2')

    //ftp上传
    compile('commons-net:commons-net:3.6')
    //http调用
    compile('com.squareup.okhttp3:okhttp:3.6.0')

    //规则引擎
    compile('org.drools:drools-core:7.0.0.Final')
    compile('org.drools:drools-compiler:7.0.0.Final')
    compile('org.drools:drools-decisiontables:7.0.0.Final')
    compile('org.drools:drools-templates:7.0.0.Final')
    compile('org.kie:kie-api:7.0.0.Final')

    //
//    compile('com.google.guava:guava:27.0-jre')

    compile('io.reactivex.rxjava2:rxjava:2.2.10')

    compile('cglib:cglib:3.2.10')

    testCompile('org.springframework.boot:spring-boot-starter-test')


}
